{
  "name": "rad-para",
  "version": "1.1.2",
  "description": "An Agent Plugins 1.0.0 package for one-person PARA organization, reviews, summaries, and handoffs. It has no sync service or app connector and can misclassify sparse notes.",
  "author": {
    "name": "RAD",
    "url": "https://github.com/radesjardins"
  },
  "homepage": "https://github.com/radesjardins/codex.skills/tree/main/plugins/rad-para",
  "repository": "https://github.com/radesjardins/codex.skills",
  "license": "MIT",
  "keywords": [
    "para",
    "second-brain",
    "knowledge-management",
    "productivity",
    "progressive-summarization",
    "pkm",
    "tiago-forte"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RAD PARA",
    "shortDescription": "Review and organize a local PARA note system.",
    "longDescription": "RAD PARA is an Agent Plugins 1.0.0 package with Codex marketplace metadata for one-person PARA work. It provides organization guidance, read-only structural audits, weekly reviews, Progressive Summarization, output assembly, session handoffs, and a 12 Favorite Problems workshop. File moves require an approved plan. It has no sync engine, scheduler, or live app connector, and thin context can lead to wrong classifications.",
    "developerName": "RAD",
    "category": "Productivity",
    "capabilities": [
      "PARA organization",
      "Second-brain audits",
      "Weekly reviews",
      "Knowledge distillation",
      "Session handoffs"
    ],
    "defaultPrompt": [
      "Help me set up or repair my PARA second brain.",
      "Audit my PARA folders and explain what needs attention.",
      "Run a weekly PARA review briefing.",
      "Apply progressive summarization to these notes."
    ]
  }
}
