{
  "name": "rad-plugin-converter",
  "version": "1.2.3",
  "description": "Create, audit, and convert Agent Plugins 1.0.0 packages with guided publishing. The standard is a working draft, and local checks cannot prove support in every client.",
  "author": {
    "name": "RAD",
    "url": "https://github.com/radesjardins"
  },
  "homepage": "https://github.com/radesjardins/codex.skills/tree/main/plugins/rad-plugin-converter",
  "repository": "https://github.com/radesjardins/codex.skills",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "agent-plugins",
    "agent-skills",
    "claude-code",
    "codex",
    "plugin-conversion",
    "plugin-publishing",
    "migration"
  ],
  "interface": {
    "displayName": "RAD Plugin Converter",
    "shortDescription": "Create and review Agent Plugins 1.0.0 packages.",
    "longDescription": "RAD Plugin Converter is an Agent Plugins 1.0.0 package with Codex marketplace metadata. It creates new dual-format packages, runs local conformance audits, applies bounded conversions, and guides reviewed marketplace publishing. Agent Plugins 1.0.0 is a working draft. The converter preserves client-only files and reports limits, but its local checks cannot prove that every client will load or run those features.",
    "developerName": "RAD",
    "category": "Productivity",
    "capabilities": [
      "Plugin audits",
      "Plugin creation",
      "Plugin conversion",
      "Guided plugin publishing",
      "Agent Skills validation",
      "MCP configuration checks"
    ],
    "defaultPrompt": [
      "Create a new Agent Plugins 1.0.0 package.",
      "Audit this plugin for Agent Plugins 1.0.0 conformance.",
      "Convert this Codex plugin to Agent Plugins 1.0.0 in place.",
      "Publish this reviewed plugin into the selected marketplace."
    ]
  }
}
