{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "rad-plugin-converter",
  "version": "1.2.3",
  "description": "Create, audit, and convert Agent Plugins 1.0.0 packages with guided publishing. The standard is a working draft, and local checks cannot prove support in every client.",
  "homepage": "https://github.com/radesjardins/codex.skills/tree/main/plugins/rad-plugin-converter",
  "repository": "https://github.com/radesjardins/codex.skills",
  "license": "MIT",
  "author": {
    "name": "RAD",
    "url": "https://github.com/radesjardins"
  },
  "keywords": [
    "agent-plugins",
    "agent-skills",
    "claude-code",
    "codex",
    "plugin-conversion",
    "plugin-publishing",
    "migration"
  ]
}
