{
  "mcpServers": {
    "coolify": {
      "command": "npx",
      "args": ["-y", "@radoriginllc/coolify-mcp"],
      "env": {
        "COOLIFY_URL": "${COOLIFY_URL}",
        "COOLIFY_API_TOKEN": "${COOLIFY_API_TOKEN}"
      }
    }
  }
}
