{
  "name": "rad-repo",
  "version": "3.2.1",
  "description": "An Agent Plugins 1.0.0 package for repository context, handoffs, approved checks, and guarded Git shipping in Codex. Its opinionated model and heuristics cannot prove code or production health.",
  "author": {
    "name": "RAD",
    "url": "https://github.com/radesjardins"
  },
  "homepage": "https://github.com/radesjardins/codex.skills/tree/main/plugins/rad-repo",
  "repository": "https://github.com/radesjardins/codex.skills",
  "license": "MIT",
  "keywords": [
    "repo-manager",
    "session-management",
    "startup",
    "wrapup",
    "ship",
    "verify-release",
    "adopt",
    "repo-init",
    "repo-align",
    "repo-doctor",
    "complexity-audit",
    "doc-shelf",
    "context-stack",
    "trust-report",
    "deferred-ledger",
    "drift-detection",
    "context-handoff",
    "agents-md",
    "pre-ship",
    "scoped-instructions",
    "initiatives"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RAD Repo",
    "shortDescription": "Keep repo context, checks, handoffs, and Git work clear.",
    "longDescription": "RAD Repo is an Agent Plugins 1.0.0 package with Codex marketplace metadata for repositories used across many agent sessions. It provides small startup context, scoped instructions, local command approval, handoffs, pre-ship checks, explicit commit-and-push work, optional release verification, brownfield adoption, document review, and code hotspot reports. Its document model is opinionated and its scans use heuristics. Pre-ship checks cannot prove code quality or production health.",
    "developerName": "RAD",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Shell"
    ],
    "defaultPrompt": [
      "Run repo startup and show the next task.",
      "Run RAD Repo doctor and explain the validation contract.",
      "Audit this repository for code maintenance hotspots.",
      "Verify that the pushed revision is live in production.",
      "Set up this repo with the doc model.",
      "Align this repo's docs with the shelf."
    ]
  }
}
